<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.hyperledger</groupId>
    <artifactId>sawtooth</artifactId>
    <packaging>bundle</packaging>
    <version>0.5.0-SNAPSHOT</version> <!-- BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION -->

    <name>Brooklyn :: Hyperledger :: Sawtooth</name>
    <description>Apache Brooklyn blueprint to deploy and manage Hyperledger Sawtooth</description>
    <url>https://github.com/blockchaintp/brooklyn-hyperledger-sawtooth</url>

    <properties>
        <brooklyn-etcd.version>2.7.0-SNAPSHOT</brooklyn-etcd.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <gpg.passphrase/>
    </properties>

    <scm>
        <url>https://github.com/blockchaintp/brooklyn-hyperledger-sawtooth</url>
        <connection>scm:git:https://github.com/blockchaintp/brooklyn-hyperledger-sawtooth.git</connection>
        <developerConnection>scm:git:git@github.com:blockchaintp/brooklyn-hyperledger-sawtooth.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <!-- Cloudsoft repo, for early custom releases of jclouds vcloud-director etc -->
        <repository>
            <id>cloudsoft-releases</id>
            <url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local/</url>
        </repository>
        <repository>
            <id>cloudsoft-snapshots</id>
            <url>http://ccweb.cloudsoftcorp.com/maven/libs-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudsoft-developers</id>
            <url>http://developers.cloudsoftcorp.com/download/maven2/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>catalog</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>feature</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>tests/common</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/catalog/sawtooth/sawtooth.bom</file>
                                    <type>bom</type>
                                    <classifier>sawtooth</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/feature.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>test-jar-creation</id>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                  <configuration>
                    <archive>
                      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Implementation-SHA-1>${buildNumber}</Implementation-SHA-1>
                        <Implementation-Branch>${scmBranch}</Implementation-Branch>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cloudsoft-release</id>
            <activation>
                <property>
                    <name>brooklyn.deployTo</name>
                    <value>cloudsoftArtifactory</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>cloudsoft-deploy-artifactory-release</id>
                    <name>Cloudsoft Artifactory libs-release-local repo</name>
                    <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
                </repository>
                <snapshotRepository>
                    <id>cloudsoft-deploy-artifactory-snapshot</id>
                    <name>Cloudsoft Artifactory libs-snapshot-local repo</name>
                    <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-snapshot-local/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
