brooklyn.catalog:
  version: "0.3.0-SNAPSHOT" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION
  publish:
    description: |
      Entities for Hyperledger Sawtooth.
    license_code: APACHE-2.0
    overview: README.md

  brooklyn.libraries:
    - "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.brooklyn.etcd&a=brooklyn-etcd&v=2.5.0-SNAPSHOT"
    - "file:///home/brooklyn/blueprints/lib/sawtooth-0.3.0-SNAPSHOT.jar" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION

  items:
    - "classpath://io.brooklyn.hyperledger.sawtooth:sawtooth/catalog.bom"

    - id: sawtooth-cluster-template
      name: "sawtooth-cluster"
      description: |
        Hyperledger Sawtooth Blockchain Cluster.
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/sawtooth.png"
      itemType: template
      publish:
        license_code: APACHE-2.0
      item:
        services:
          - type: sawtooth-cluster-application
            name: "sawtooth-cluster-application"

            brooklyn.config:
              sawtooth.size: 4
              sawtooth.network: "brooklyn"
              sawtooth.cluster.name: "brooklyn"

    - id: sawtooth-remote-cluster-template
      name: "sawtooth-remote-cluster"
      description: |
        Hyperledger Sawtooth Blockchain Remote Cluster.
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/sawtooth.png"
      itemType: template
      publish:
        license_code: APACHE-2.0
      item:
        services:
          - type: sawtooth-remote-cluster-application
            name: "sawtooth-remote-cluster-application"

            brooklyn.config:
              sawtooth.size: 3
              sawtooth.network: "brooklyn"
              sawtooth.cluster.name: "remote"

    - id: sawtooth-workload-template
      name: "sawtooth-workload"
      description: |
        Hyperledger Sawtooth Workload Generator.
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/sawtooth.png"
      itemType: template
      publish:
        license_code: APACHE-2.0
      item:
        services:
          - type: sawtooth-workload-application
            name: "sawtooth-workload-application"

            brooklyn.config:
              sawtooth.network: "brooklyn"
