brooklyn.catalog:
  version: "0.2.0-SNAPSHOT" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION
  publish:
    description: |
      Entities for Hyperledger Sawtooth.
    license_code: APACHE-2.0

  brooklyn.libraries:
#    - "https://oss.sonatype.org/service/local/repositories/releases/content/io/brooklyn/etcd/brooklyn-etcd/2.6.0/brooklyn-etcd-2.6.0.jar"
    - "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.brooklyn.etcd&a=brooklyn-etcd&v=2.5.0-SNAPSHOT"
    - "file:///home/brooklyn/blueprints/lib/sawtooth-0.2.0-SNAPSHOT.jar" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION

  items:
    - "classpath://io.brooklyn.hyperledger.sawtooth:sawtooth/catalog.bom"

    - id: sawtooth-cluster-template
      name: "sawtooth-cluster"
      description: |
        Hyperledger Sawtooth Blockchain Cluster.
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/sawtooth.png"
      itemType: template
      publish:
        license_code: APACHE-2.0
        overview: README.md
      item:
        services:
          - type: sawtooth-cluster-application
            name: "sawtooth-cluster-application"

            brooklyn.config:
              sawtooth.size: 2
              sawtooth.network: "brooklyn"
