brooklyn.catalog:
  version: "0.4.0-SNAPSHOT" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION
  publish:
    description: |
      Resources for common Apache Brooklyn entities
    license_code: APACHE-2.0

  items:
    - id: conditional-entity
      name: "Conditional Entity"
      description: |
        An entity that creates a child only if a configuration key is set
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.ConditionalEntity
        id: conditional-entity

    - id: child-software-process
      name: "child-software-process"
      description: |
        A child entity that executes commands to run a process
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: child-software-process

    - id: empty-software-process
      name: "empty-software-process"
      description: |
        A startable entity to group child entities
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
        id: empty-software-process

    - id: ubuntu-software-process
      name: "ubuntu-software-process"
      description: |
        An entity that executes commands to run a process

        Uses an Ubuntu Xenial Virtual Machine
      itemType: entity
      iconUrl: classpath://io.brooklyn.clocker.common:icons/centos.png
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: ubuntu-software-process
        brooklyn.config:
          dontRequireTtyForSudo: true
          provisioning.properties.osFamily: ubuntu
          provisioning.properties.imageNameRegex: "xenial-16.04"

    - id: sawtooth-docker-engine
      description: |
        The Docker engine for running containers.
      itemType: entity
      item:
        name: "sawtooth-docker-engine"
        type: ubuntu-software-process

        brooklyn.parameters:
          - name: docker.package
            description: "Docker Package Name"
            type: string
            default: "docker-ce"
          - name: docker.port
            description: "Docker Port Number"
            type: integer
            default: 2376
          - name: cluster.endpoint
            description: "Cluster Store URL"
            type: string
          - name: network.debug
            description: "Network Debug"
            type: boolean
            default: false
          - name: full.cluster
            description: "Engine for a standalone sever (false) or full cluster (true)"
            type: boolean
            default: true

        brooklyn.config:
          shell.env:
            DOCKER_PACKAGE: $brooklyn:config("docker.package")
            HOST_ADDRESS: $brooklyn:attributeWhenReady("host.address")
            HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
            DOCKER_PORT: $brooklyn:config("docker.port")
            ETCD_AUTHORITY: $brooklyn:config("cluster.endpoint")
            DOCKER_HOST:
              $brooklyn:formatString:
                - "tcp://%s:%d"
                - $brooklyn:attributeWhenReady("host.subnet.address")
                - $brooklyn:config("docker.port")
            DEBUG: $brooklyn:config("network.debug")
            FULL_CLUSTER: $brooklyn:config("full.cluster")

          install.command: |
            sudo apt-get update -y
            sudo apt-get install -y \
              apt-transport-https \
              ca-certificates \
              curl \
              software-properties-common
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            sudo add-apt-repository \
              "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
               $(lsb_release -cs) \
               stable"
            sudo apt-get update -y
            sudo apt-get install -y ${DOCKER_PACKAGE}

          customize.command: |
            sudo systemctl stop docker.service
            sudo sed -i "s/ExecStart=\/usr\/bin\/dockerd.*$/ExecStart=\/usr\/bin\/dockerd/g" \
              /lib/systemd/system/docker.service
            GROUP=$(groups | cut -d\  -f1)

            if ${FULL_CLUSTER} ; then
              sudo tee /etc/docker/daemon.json <<EOF1
              {
                "debug": true,
                "hosts": [
                  "fd://",
                  "tcp://0.0.0.0:${DOCKER_PORT}"
                ],
                "group": "${GROUP}",
                "cluster-store": "${ETCD_AUTHORITY}",
                "cluster-advertise": "${HOST_SUBNET_ADDRESS}:${DOCKER_PORT}",
                "labels": [
                  "org.apache.brooklyn.entity=sawtooth-docker-engine"
                ]
              }
            EOF1
            else
              sudo tee /etc/docker/daemon.json <<EOF2
              {
                "debug": true,
                "hosts": [
                  "fd://",
                  "tcp://0.0.0.0:${DOCKER_PORT}"
                ],
                "group": "${GROUP}",
                "labels": [
                  "org.apache.brooklyn.entity=sawtooth-docker-engine"
                ]
              }
            EOF2
            fi

            sudo systemctl daemon-reload
            echo "[SAW] docker configured"

          launch.command: |
            sudo systemctl start docker.service
            echo "[SAW] docker started"

          stop.command: |
            sudo systemctl stop docker.service
            echo "[SAW] docker stopped"

          checkRunning.command: |
            sudo systemctl status --no-pager docker.service

          provisioning.properties:
            required.ports:
              [ 22, 4243, 7050, 7051, 7052, 7053, 7054, 7055, 7056, 7057, 7058, 7059, 8080, 8888, 9999 ]

          childStartMode: foreground_late

    - id: sawtooth-docker-container
      description: |
        The Docker container for running Hyperledger Sawtooth images.
      itemType: entity
      item:
        type: child-software-process
        name: "hyperledger-docker-container"

        brooklyn.parameters:
          - name: container.name
            description: "Container Name"
            type: string
            constraints:
              - required
          - name: image.name
            description: "Image Name"
            type: string
            constraints:
              - required
          - name: image.version
            description: "Image Version"
            type: string
            default: "latest"
          - name: image.repository
            description: "Image Repository"
            type: string
            default: "library"
          - name: container.options
            description: "Container Options"
            type: string

        brooklyn.config:
          shell.env:
            ENTITY_ID: $brooklyn:attributeWhenReady("entity.id")
            DOCKER_HOST:
              $brooklyn:formatString:
                - "tcp://%s:%d"
                - $brooklyn:attributeWhenReady("host.subnet.address")
                - $brooklyn:config("docker.port")
            CONTAINER_NAME: $brooklyn:config("container.name")
            IMAGE_NAME: $brooklyn:config("image.name")
            IMAGE_VERSION: $brooklyn:config("image.version")
            REPO_NAME: $brooklyn:config("image.repository")
            IMAGE_VERSION: $brooklyn:config("image.version")
            IMAGE:
              $brooklyn:formatString:
                - "%s/%s:%s"
                - $brooklyn:config("image.repository")
                - $brooklyn:config("image.name")
                - $brooklyn:config("image.version")
            NETWORK: $brooklyn:config("sawtooth.network")
            CONTAINER_OPTIONS: $brooklyn:config("container.options")

          stop.command: |
            docker rm -f ${CONTAINER_NAME}

          checkRunning.command: |
            docker inspect -f {{.State.Running}} ${CONTAINER_NAME}
