brooklyn.catalog:
  version: "0.3.0-SNAPSHOT" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION
  publish:
    description: |
      Entities for OpenVPN client and server.
    license_code: APACHE-2.0
    icon_url: "classpath://io.brooklyn.hyperledger.sawtooth:icon/openvpn.png"

  items:
    - id: openvpn-server
      description: |
        OpenVPN Server
      iconUrl: http://swupdate.openvpn.net/community/icons/ovpntech_key.png
      itemtype: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        name: "openvpn-server"

        brooklyn.config:
          provisioning.properties:
            inboundPorts:
              - 22
              - 1194
              - 1337

          shell.env:
            HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")

          install.command: |
            # Install prerequisites
            sudo yum -y install epel-release openvpn easy-rsa
            sudo cp -r /usr/share/easy-rsa/ /etc/openvpn/
            cd /etc/openvpn/easy-rsa/2.*/
            sudo bash -c "source ./vars; ./clean-all; ./pkitool --initca; ./pkitool --server server; ./build-dh; ./pkitool client; openvpn --genkey --secret /etc/openvpn/ta.key"

            # Copy OpenVPN config
            sudo cp keys/dh2048.pem keys/ca.crt keys/server.crt keys/server.key /etc/openvpn
            cd /etc/openvpn
            # sudo chown -R root:root /etc/openvpn
            sudo tee -a server.conf << EOF
            port 1194
            proto udp
            dev tun
            ca ca.crt
            cert server.crt
            key server.key  # This file should be kept secret
            dh dh2048.pem
            server ${HOST_SUBNET_ADDRESS} 255.255.255.0
            ifconfig-pool-persist ipp.txt
            push "redirect-gateway def1 bypass-dhcp"
            push "dhcp-option 8.8.8.8"
            push "dhcp-option DNS 8.8.4.4"
            keepalive 10 120
            tls-auth ta.key 0 # This file is secret
            cipher AES-256-CBC
            user nobody
            group nobody
            persist-key
            persist-tun
            status openvpn-status.log
            ;log         openvpn.log
            log-append  openvpn.log
            verb 3
            explicit-exit-notify 1
            EOF

            echo "SELINUX=disabled" | sudo tee -a /etc/sysconfig/selinux

          launch.command: |
            sudo systemctl start openvpn@server

          checkRunning.command: |
            sudo systemctl -q is-active openvpn@server

          stop.command: |
            sudo systemctl stop openvpn@server

    - id: openvpn-client
      description: |
        OpenVPN Client
      iconUrl: http://swupdate.openvpn.net/community/icons/ovpntech_key.png
      itemtype: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        name: "openvpn-client"

        brooklyn.parameters:
          - name: openvpn.server.ip
            description: Public IP address of the OpenVPN server
            default: 18.221.177.222
            constraints:
              - required
          - name: openvpn.server.region
            description: AWS region of the OpenVPN server
            default: us-central-1
            constraints:
              - required

        brooklyn.config:
          children.startable.mode: FOREGROUND_LATE

          files.install:
            classpath://ca.crt: ca.crt
            classpath://client.crt: client.crt
            classpath://client.key: client.key
            classpath://eu-central-1.ovpn: client.ovpn

          shell.env:
            OPENVPN_SERVER_ADDRESS: $brooklyn:config("openvpn.server.ip")
            OPENVPN_SERVER_REGION: $brooklyn:config("openvpn.server.region")

          install.command: |
            # Install prerequisites
            sudo yum -y install epel-release openvpn

            cd /etc/openvpn
            sudo mkdir -p /etc/openvpn/server/$OPENVPN_SERVER_REGION

            sudo -E mv $INSTALL_DIR/ca.crt /etc/openvpn/server/$OPENVPN_SERVER_REGION/ca.crt
            sudo -E mv $INSTALL_DIR/client.crt /etc/openvpn/server/$OPENVPN_SERVER_REGION/client.crt
            sudo -E mv $INSTALL_DIR/client.key /etc/openvpn/server/$OPENVPN_SERVER_REGION/client.key
            sudo -E mv $INSTALL_DIR/client.ovpn /etc/openvpn/server/$OPENVPN_SERVER_REGION/client.ovpn

          launch.command: |
            sudo bash -c "cd /etc/openvpn/server/${OPENVPN_SERVER_REGION}/; nohup openvpn --config client.ovpn &"

          checkRunning.command: |
            ps -ef | grep [o]penvpn

          stop.command: |
            sudo pkill openvpn

        brooklyn.initializers:
          - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
            brooklyn.config:
              name: vpn.ip
              command: hostname -I | awk '{print $2}'
