brooklyn.catalog:
  version: "0.3.0-SNAPSHOT" # BROOKLYN_HYPERLEDGER_SAWTOOTH_VERSION
  publish:
    description: |
      Entities for OpenVPN client and server.
    license_code: APACHE-2.0
    icon_url: "classpath://io.brooklyn.hyperledger.sawtooth:icon/openvpn.png"

  items:
    - id: openvpn-server
      description: |
        OpenVPN Server
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/openvpn.png"
      itemtype: entity
      item:
        type: sawtooth-docker-container
        name: "openvpn-server"

        brooklyn.config:
          container.name: "openvpn-server"
          image.name: "dockvpn"
          repository.name: "jpetazzo"

          shell.env:
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
            RUN_DIR: $brooklyn:attributeWhenReady("run.dir")

          launch.command: |
            docker run \
                --name=${CONTAINER_NAME} \
                --restart=always \
                --network ${NETWORK} \
                -d \
                --cap-add=NET_ADMIN \
                -p 1194:1194/udp \
                -p 443:443/tcp \
                -p 8081:8080 \
                ${REPO_NAME}/${IMAGE_NAME}

          post.launch.command: |
            docker exec \
                -d \
                ${CONTAINER_NAME} \
                serveconfig
            curl --insecure https://localhost:8081 > ${RUN_DIR}/${NETWORK}.ovpn

        brooklyn.initializers:
          - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
            brooklyn.config:
              name: openvpn.config
              description: |
                The OpenVPN Configuration File
              command: |
                test -f ${RUN_DIR}/${NETWORK}.ovpn && cat ${RUN_DIR}/${NETWORK}.ovpn"

    - id: openvpn-client
      description: |
        OpenVPN Client
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/openvpn.png"
      itemtype: entity
      item:
        type: sawtooth-docker-container
        name: "openvpn-client"

        brooklyn.config:
          container.name: "openvpn-client"
          image.name: "ubuntu"
          repository.name: "library"
          image.version: "xenial"

          launch.command: |
            docker run \
                --name=${CONTAINER_NAME} \
                --restart=always \
                --network ${NETWORK} \
                -d \
                -ti \
                ${IMAGE} \
                bash

    - id: openvpn-router
      description: |
        OpenVPN Client
      iconUrl: "classpath://io.brooklyn.hyperledger.sawtooth:icon/openvpn.png"
      itemtype: entity
      item:
        type: sawtooth-docker-container
        name: "openvpn-router"

        brooklyn.config:
          container.name: "openvpn-router"
          image.name: "ubuntu"
          repository.name: "library"
          image.version: "xenial"

          launch.command: |
            docker run \
                --name=${CONTAINER_NAME} \
                --restart=always \
                --network ${NETWORK} \
                -d \
                -ti \
                ${IMAGE} \
                bash
